<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <!--强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览-->
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
    <!--WebApp全屏模式   隐藏地址栏-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--苹果强制全屏显示-->
    <meta name="apple-touch-fullscreen" content="yes" />
    <!--强制全屏显示-->
    <meta name="full-screen" content="yes" />
    <!--制定iphone中safari顶端的状态条的样式（default:白色，black:黑色，black-translucent：半透明）-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--告诉设备忽略将页面中的数字识别为电话号码 -->
    <meta name="format-detection" content="telephone=no" />
    <!--告诉设备忽略将页面中的地址识别 -->
    <meta name="format-detection" content="address=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .warp {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .all-page {
            position: absolute;
            width: 100%;
            height: 400%;
            top: 0;
            transition: all 1s 0s ease;
        }

        .page-one {
            width: 100%;
            height: 25%;
        }

        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }

        .yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="all-page">
            <div class="page-one red"></div>
            <div class="page-one blue"></div>
            <div class="page-one green"></div>
            <div class="page-one yellow"></div>
        </div>
    </div>

    <!-- <script src="./jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="/jquery-3.2.1.min.js" ></script>
    <script>
        var starty=0,endy=0;
        $(document).on("touchstart",function(ev){
            starty=ev.touches[0].pageY
            
        })
        
        $(document).on("touchend",function(ev){
            endy=ev.changedTouches[0].pageY

            if(starty-endy>200){
                console.log("手指上划")
                scrollUp()
            }else if(endy-starty>200){
                console.log("手指下划")
                scrollDown()
            }
            
        })
        var index=0
        function scrollUp(){
            index++
            if (index>$(".page-one").length-1){
                index=$(".page-one").length-1
            }
            $(".all-page").css("top",-index+"00%")
        }
        function scrollDown(){
            index--
            if (index<0) {
                index=0
            }
            $(".all-page").css("top",-index+"00%")
        }

    </script>










</body>

</html>